../Src/app.c:149:6:removeQuotes	2
../Src/app.c:174:6:Vending_Machine_ModemHandler	9
../Src/app.c:219:6:Vending_Machine_State_Ctrl	6
../Src/app.c:242:6:Vending_Machine_SystemTest	21
../Src/app.c:318:6:Vending_Machine_SystemConfig	10
../Src/app.c:361:6:Vending_Machine_NormalOp	12
../Src/app.c:461:6:Vending_Machine_Fota	1
../Src/app.c:465:6:Vending_Machine_SystemFault	1
../Src/app.c:471:6:System_Variables_Init	1
../Src/app.c:514:6:Vending_Machine_PrepareAnnouncePacket	2
../Src/app.c:572:6:Vending_Machine_PrepareAckPacket	2
../Src/app.c:612:6:Vending_Machine_PrepareDispenseStatusPacket	3
../Src/app.c:665:6:Vending_Machine_PrepareStatusPacket	2
../Src/app.c:724:6:Vending_Machine_PrepareChannelChangeAckPacket	1
../Src/app.c:769:6:parseMessageFromServer	17
../Src/app.c:831:6:isTimerexpired	2
../Src/app.c:870:6:Vending_Machine_GetModemInfo	1
../Src/app.c:909:6:Vending_Machine_System_Init	1
../Src/app.c:934:6:Vending_Machine_ConnectToMqttServer	3
../Src/app.c:987:6:Vending_Machine_StartDispense	3
../Src/app.c:1034:6:ATCMD_A7672_ModuleHardRestart	3
../Src/app.c:1074:9:ATCMD_A7672_ModuleHardPowerOff	2
../Src/app.c:1086:6:vending_Machine_ErrorHandlerCallback	1
