D:/GIT_WORKSPACE/VendingMachine/Vending_Machine_v2/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/System/uart.c:103:6:Uart_Init	1
../Src/System/uart.c:151:17:Uart_compute_bd	1
../Src/System/uart.c:186:13:Uart_set_baudrate	1
../Src/System/uart.c:224:6:Uart_Transmit_Data_Dma	2
../Src/System/uart.c:290:10:Uart_Receive_Data	3
../Src/System/uart.c:336:10:Uart_Get_Current_Buffer	1
../Src/System/uart.c:371:10:Uart_Get_Transmit_Buffer	1
../Src/System/uart.c:410:6:USART1_EXTI25_IRQHandler	8
../Src/System/uart.c:471:6:DMA1_CH4_IRQHandler	2
