../Core/Src/ext_flash_w25q64.c:12:6:clearBuffer	2
../Core/Src/ext_flash_w25q64.c:17:6:softDelay	2
../Core/Src/ext_flash_w25q64.c:21:6:flashDataCopy	2
../Core/Src/ext_flash_w25q64.c:25:6:extFlashInit	1
../Core/Src/ext_flash_w25q64.c:37:6:SPI_FLASH_getDeviceId	1
../Core/Src/ext_flash_w25q64.c:47:9:extFlashGetStatusReg1	1
../Core/Src/ext_flash_w25q64.c:58:9:extFlashGetStatusReg2	1
../Core/Src/ext_flash_w25q64.c:69:9:extFlashGetStatusReg3	1
../Core/Src/ext_flash_w25q64.c:80:6:extFlashSendCommand	1
../Core/Src/ext_flash_w25q64.c:88:6:extFlashUnlockAll	1
../Core/Src/ext_flash_w25q64.c:96:6:extFlashEnableWrite	1
../Core/Src/ext_flash_w25q64.c:104:6:extFlashPageRead	2
../Core/Src/ext_flash_w25q64.c:118:6:extFlashPageWrite	3
../Core/Src/ext_flash_w25q64.c:137:6:extFlashErase	3
