../Core/Src/ext_flash_w25q64.c:12:6:clearBuffer	2
../Core/Src/ext_flash_w25q64.c:17:6:softDelay	2
../Core/Src/ext_flash_w25q64.c:21:6:flashDataCopy	2
../Core/Src/ext_flash_w25q64.c:25:6:extFlashHardReset	1
../Core/Src/ext_flash_w25q64.c:38:6:extFlashGetDeviceId	1
../Core/Src/ext_flash_w25q64.c:48:9:extFlashGetStatusReg1	1
../Core/Src/ext_flash_w25q64.c:59:9:extFlashGetStatusReg2	1
../Core/Src/ext_flash_w25q64.c:70:9:extFlashGetStatusReg3	1
../Core/Src/ext_flash_w25q64.c:81:6:extFlashSendCommand	1
../Core/Src/ext_flash_w25q64.c:88:6:extFlashPageRead	2
../Core/Src/ext_flash_w25q64.c:102:6:extFlashPageWrite	3
../Core/Src/ext_flash_w25q64.c:122:6:extFlashErase	3
../Core/Src/ext_flash_w25q64.c:142:6:extFlashEraseFotaSector	1
../Core/Src/ext_flash_w25q64.c:149:6:extFlashWriteHeader	1
../Core/Src/ext_flash_w25q64.c:161:6:resetFotaFlag	1
